<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Klee Games | Apartment</title>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-img">
                <a class="nav-link no-hover-effect" href="../index.html">
                    <img src="../img/logo_klee.png" alt="Logo Klee">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            GAMES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item no-hover-effect" href="./pages/playcity-hotel.html">PlayCity - Hotel Apartment</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity.html">PlayCity - Town Life</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity-apartment.html">PlayCity - Apartment</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity-space.html">PlayCity - Space</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity-prehistoric.html">PlayCity - Prehistoric</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity-summer.html">PlayCity - Summer</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity-dinosaur.html">PlayCity - Dinosaur</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./tommyhouse.html">Tommy's House</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./tommyfarm.html">Tommy's Farm</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><b>CONTACT</b></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero-games">
            <div class="game-section-solitaire">
                <div class="game-section-solitaire-img">
                    <img src="../img/img-games/banner_hotel_android.png" alt="portada play city">
                </div>
                <div class="game-section-solitaire-details">
                    <h1>Play City Hotel Apartment life</h1>
                    <h2>Discover and Explore fun world</h2>
                    <p>Welcome to the vibrant realm of PlayCity: Sunny Hotel Adventure, an eclectic environment teeming with exploration prospects and amiable characters awaiting discovery! Immerse yourself in the lively atmosphere of our establishment as you traverse its inviting rooms and encounter an array of objects ready for interaction and storage. From tending to your character's needs to presenting them with a refreshing beverage, the choices for enjoyment and engagement are boundless.
                    </p>
                    <p>Embark on an unforgettable summer getaway unlike any other, where toddlers indulge in imaginative play and interactive escapades in a dynamic setting crafted to ignite their curiosity and nurture creativity.
                    </p>
                    <p>Step into our virtual lodging and prepare for an exceptional stay. From the moment of arrival, a plethora of possibilities awaits exploration. Delve into the establishment's varied attractions, including the gym, bar, eatery, and hostelry. Unleash your imagination in our themed sleeping quarters, each offering unique experiences and opportunities for interactive storytelling.                    </p>
                    <p>Plunge into the glistening swimming pool or relish a leisurely stroll through our charming shops. Don't forget to visit the laundry room to maintain the freshness of your attire throughout your stay.
                    </p>
                    <p>Explore the cozy lounge areas located on the first floor and next to the pool, perfect for relaxing and socializing. Check-in at our welcoming reception area and enjoy the breathtaking views from our balconies. Indulge in delicious treats from our café, plant store, ice cream parlor, and fast-food outlets.</p>
                    <p>But the thrill doesn't stop there! With a focus on educational enjoyment, children can partake in a variety of kid-friendly activities tailored to foster learning and development. From personalizing characters to engaging in playful simulations.

                    </p>
                    <p>Whether embarking on a solitary voyage or enjoying quality time with loved ones, PlayCity offers the ultimate destination for imaginative play and interactive adventures. Join us and experience the enchantment of summer at PlayCity: Sunny Hotel Adventure!
                    </p>
                    <p>Features</p>
                    <p>● Beautiful illustrations</p>
                    <p>● Fun Animations and Sounds</p>
                    <p>● Special music for each environment</p>
                    <p>● Intuitive and child-oriented interface.</p>
                    <p>● Play City - Hotel is designed for children between 3 and 6 years old, and it can also capture the imagination of much older users since it is designed to explore and be full of surprises.</p>
                    <div class="store-game-games">
                        <a href="https://play.google.com/store/apps/details?id=com.klee.hotel" target="_blank"><img src="../img/android_store.png" alt="PlayStore" width="180" height="auto"></a>
                        <a href="https://apps.apple.com/us/app/play-city-hotel-game-for-kids/id6449789642" target="_blank"><img src="../img/appstore.png" alt="AppStore" width="180" height="auto"></a>
                    </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="contact" id="contact">
            <h2>Contact with us!</h2>
            <p>You can email us with any questions using the button below!</p>
            <a href="mailto:info@kleegames.com?subject=Contact%20Klee%20Games" class="btn btn-success">Envianos un Mail!</a>
        </section>
        <section class="container-footer">
            <div class="container-footer-policy">
                <a href="../pages/policy.html">Privacy policy</a>
            </div>
            <div class="container-footer-redes">
                <a href="https://www.instagram.com/klee_games/?hl=es" target="_blank"><img src="../img/instagram.png" alt="instagram"></a>
                <a href="https://www.youtube.com/channel/UCJgG1bhENbZPTYHiC5FxJLA/featured" target="_blank"><img src="../img/youtube.png" alt="youtube"></a>
                <a href="https://www.facebook.com/KleeGames/" target="_blank"><img src="../img/facebook.png" alt="facebook"></a>
            </div>
            <div class="container-footer-logo">
                <img src="../img/logo_klee.png" alt="logo_klee">
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>