<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <title>Klee Games</title>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-img">
                <a class="nav-link no-hover-effect" href="index.html">
                    <img src="./img/logo_klee.png" alt="Logo Klee">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            GAMES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item no-hover-effect" href="./pages/playcity-hotel.html">PlayCity - Hotel Apartment</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./pages/playcity.html">PlayCity - Town Life</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./pages/playcity-apartment.html">PlayCity - Apartment</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./pages/playcity-space.html">PlayCity - Space</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./pages/playcity-prehistoric.html">PlayCity - Prehistoric</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./pages/playcity-summer.html">PlayCity - Summer</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./pages/playcity-dinosaur.html">PlayCity - Dinosaur</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./pages/tommyhouse.html">Tommy's House</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./pages/tommyfarm.html">Tommy's Farm</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us"><b>ABOUT US</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><b>CONTACT</b></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <!--                                                   ENCABEZADO                                                         -->
        <!---->

        <section class="hero">
            
        </section>
        <!--                                      GAMES                                                            -->
        <section class="hero-two">
            <div class="hero-two-name">
              <h2>Games!</h2>
            </div>
          
            <div class="games-list">
              <div class="game-section">
                <!-- Juego 1 -->
                <div class="featured-games" data-aos="fade-up">
                  <div class="featured-games-img">
                    <a class="image-featured-game" href="./pages/playcity-hotel.html">
                      <img loading="lazy" src="./img/img-games/banner_hotel_android.png" alt="Icono Juego" class="image-featured-game">
                    </a>
                  </div>
                  <div class="featured-games-details">
                    <h3 class="name-featured-game"><b>Play City - Hotel Apartment life!</b></h3>
                    <p class="description-featured-game">Join an unforgettable summer adventure where young children explore, play, and create in a vibrant, curiosity-driven environment.</p>
                    <a href="./pages/playcity.html" class="btn btn-outline-success">Read More!</a>
                    <div class="store-game">
                      <a href="https://play.google.com/store/apps/details?id=com.klee.hotel" target="_blank"><img src="./img/android_store.png" alt="PlayStore" width="180" height="auto"></a>
                      <a href="https://apps.apple.com/ar/app/juega-vida-hotel-apartamento/id6449789642" target="_blank"><img src="./img/appstore.png" alt="AppStore" width="180" height="auto"></a>
                    </div>
                  </div>
                </div>
          
                <!-- Juego 2 -->
                <div class="featured-games" data-aos="fade-up">
                  <div class="featured-games-img">
                    <a class="image-featured-game" href="./pages/playcity-apartment.html">
                      <img loading="lazy" src="./img/img-games/apartment.png" alt="Icono Juego" class="image-featured-game">
                    </a>
                  </div>
                  <div class="featured-games-details">
                    <h3 class="name-featured-game"><b>PlayCity - APARTMENT!</b></h3>
                    <p class="description-featured-game">Explore this fun building with diverse and friendly characters. Walk the shops, interact with their owners, use and store their objects, feed and serve a drink to your character.</p>
                    <a href="./pages/playcity-apartment.html" class="btn btn-outline-success">Read More!</a>
                    <div class="store-game">
                      <a href="https://play.google.com/store/apps/details?id=com.klee.apartment" target="_blank"><img src="./img/android_store.png" alt="PlayStore" width="180" height="auto"></a>
                      <a href="https://apps.apple.com/us/app/playcity-apartment-town-life/id1558523537" target="_blank"><img src="./img/appstore.png" alt="AppStore" width="180" height="auto"></a>
                    </div>
                  </div>
                </div>
              </div>
          
              <!-- Juegos ocultos -->
              <div class="game-section more-games hidden">
                <!--             Juego 02              -->
                
                <div class="featured-games" data-aos="fade-up">
                    <div class="featured-games-img">
                      <a class="image-featured-game" href="./pages/playcity.html">
                        <img loading="lazy" src="./img/img-games/playcity.png" alt="Icono Juego" class="image-featured-game">
                      </a>
                    </div>
                    <div class="featured-games-details">
                      <h3 class="name-featured-game"><b>Play in the City!</b></h3>
                      <p class="description-featured-game">Explore this fun city with diverse and friendly
                        characters. Walk the shops, interact with their owners, use and store their objects,
                        feed and serve a drink to your character.</p>
                      <a href="./pages/playcity.html" class="btn btn-outline-success">Read More!</a>
                      <div class="store-game">
                        <a href="https://play.google.com/store/apps/details?id=com.klee.playcity" target="_blank"><img src="./img/android_store.png" alt="PlayStore" width="180" height="auto"></a>
                        <a href="https://apps.apple.com/ar/app/juega-en-la-ciudad-fun-world/id1501268451" target="_blank"><img src="./img/appstore.png" alt="AppStore" width="180" height="auto"></a>
                      </div>
                    </div>
                  </div>
                  <!-- Juego 3 -->
  <div class="featured-games" data-aos="fade-up">
    <div class="featured-games-img">
      <a class="image-featured-game" href="./pages/playcity-space.html">
        <img loading="lazy" src="./img/img-games/space.png" alt="Icono Juego" class="image-featured-game">
      </a>
    </div>
    <div class="featured-games-details">
      <h3 class="name-featured-game"><b>PlayCity - SPACE!</b></h3>
      <p class="description-featured-game description-featured-game-space">
        Explore a fun space world. Have fun playing with astronauts in PLAY IN THE SPACE! Become an astronaut and explore the planets! Find planets, constellations, robots, surprises, games, food, use tools and interact with them! A great educational game we can share with the family!
      </p>
      <a href="./pages/playcity-space.html" class="btn btn-outline-success">Read More!</a>
      <div class="store-game">
        <a href="https://play.google.com/store/apps/details?id=com.klee.playspace" target="_blank"><img src="./img/android_store.png" alt="PlayStore" width="180" height="auto"></a>
        <a href="https://apps.apple.com/us/app/play-city-space-town-life/id1529660755" target="_blank"><img src="./img/appstore.png" alt="AppStore" width="180" height="auto"></a>
      </div>
    </div>
  </div>

  <!-- Juego 4 -->
  <div class="featured-games" data-aos="fade-up">
    <div class="featured-games-img">
      <a class="image-featured-game" href="./pages/playcity-summer.html">
        <img loading="lazy" src="./img/img-games/intro_summer.png" alt="Icono Juego" class="image-featured-game">
      </a>
    </div>
    <div class="featured-games-details">
      <h3 class="name-featured-game"><b>Play in the City - SUMMER VACATION!</b></h3>
      <p class="description-featured-game">
        Explore this fun city with diverse and friendly characters. Walk the shops, interact with their owners, use and store their objects, feed and serve a drink to your character.
      </p>
      <a href="./pages/playcity-summer.html" class="btn btn-outline-success">Read More!</a>
      <div class="store-game">
        <a href="https://play.google.com/store/apps/details?id=com.klee.summer" target="_blank"><img src="./img/android_store.png" alt="PlayStore" width="180" height="auto"></a>
        <a href="https://apps.apple.com/ar/app/playcity-vacaciones-de-verano/id1615640594" target="_blank"><img src="./img/appstore.png" alt="AppStore" width="180" height="auto"></a>
      </div>
    </div>
  </div>

  <!-- Juego 5 -->
  <div class="featured-games" data-aos="fade-up">
    <div class="featured-games-img">
      <a class="image-featured-game" href="./pages/playcity-prehistoric.html">
        <img loading="lazy" src="./img/img-games/prehistoric.png" alt="Nuevo Juego">
      </a>
    </div>
    <div class="featured-games-details">
      <h3 class="name-featured-game"><b>PlayCity - PREHISTORIC Town life</b></h3>
      <p class="description-featured-game">Discover & Explore the Jurassic world life in this educational app for Toddlers. Walk the rooms, interact with their owners, use and store their objects, feed and serve a drink to your characters. Educational game for childrens, girls or babies.</p>
      <a href="./pages/playcity-prehistoric.html" class="btn btn-outline-success">Read More!</a>
      <div class="store-game">
        <a href="https://apps.apple.com/us/app/playcity-prehistoric-town-life/id1573243077" target="_blank">
          <img src="./img/android_store.png" alt="PlayStore">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.klee.prehistoric" target="_blank">
          <img src="./img/appstore.png" alt="AppStore">
        </a>
      </div>
    </div>
  </div>
</div>
              </div>
          
              
              <div class="more-games-btn">
                <button id="toggleMoreGames">MORE GAMES</button>
              </div>
            </div>
          </section>
        <!--                                      ABOUT US                                                            -->
        <section class="about-us" id="about-us">
            <div class="about-us-container">
                <div class="klee-title-box">
                    <h2>ABOUT US</h2>
                  </div>
              <div class="about-content">
                <div class="about-text">
                  <p><b>Klee Games was created to help children learn through play. We develop educational games where kids can explore, interact, and have fun in a healthy, emotional, and imaginative environment.</b></p>
                  <div class="carousel-item-links">
                    <a href="https://play.google.com/store/apps/developer?id=Klee+Games&pli=1" target="_blank"><img
                            src="./img/android_store2.png" alt="Enlace 1"></a>
                    <a href="https://apps.apple.com/ar/developer/juan-agustin-grassi/id1472261224" target="_blank"><img
                            src="./img/appstore2.png" alt="Enlace 2"></a>
                </div>
                </div>
                <div class="about-img">
                  <img src="./img/character_select_guy.png" alt="Tommy">
                </div>
              </div>
            </div>
          </section>
    </main>

    <footer>
        <section class="contact" id="contact">
            <h2>Contact with us!</h2>
            <p>You can email us with any questions using the button below!</p>
            <a href="mailto:info@kleegames.com?subject=Contact%20Klee%20Games" class="btn btn-success">Send us an email!</a>
        </section>
        <section class="container-footer">
            <div class="container-footer-policy">
                <a href="./pages/policy.html">Privacy policy</a>
            </div>
            <div class="container-footer-redes">
                <a href="https://www.instagram.com/klee_games/?hl=es" target="_blank"><img src="./img/instagram.png" alt="instagram"></a>
                <a href="https://www.youtube.com/channel/UCJgG1bhENbZPTYHiC5FxJLA/featured" target="_blank"><img src="./img/youtube.png" alt="youtube"></a>
                <a href="https://www.facebook.com/KleeGames/" target="_blank"><img src="./img/facebook.png" alt="facebook"></a>
            </div>
            <div class="container-footer-logo">
                <img src="./img/logo_klee.png" alt="logo_klee">
                <h1></h1>
                <p></p>
                <div></div>
            </div>
        </section>
    </footer>

    <script>
        document.getElementById("toggleMoreGames").addEventListener("click", function () {
          const extraGames = document.querySelector(".more-games");
          extraGames.classList.toggle("visible");
          extraGames.classList.toggle("hidden");
      
          this.textContent = extraGames.classList.contains("visible")
            ? "SHOW LESS"
            : "MORE GAMES";
        });
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>