@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap');

:root {
    --clr-main: rgba(133, 236, 147, 0.678);
    --clr-main-light: rgb(163, 230, 172);
    --clr-main-dark: rgba(52, 172, 68, 0.877);
    --clr-btn: rgb(114, 255, 133);
    --clr-white: white;
    --clr-white-gray: rgb(192, 192, 192);
    --clr-gray: gray;
    --clr-black-gray: rgb(64, 64, 64);
    --clr-dark-gray: rgb(32, 32, 32);
    --clr-black: black;
    --clr-transparent-gray: rgba(204, 204, 204, 0.829);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
input,
textarea,
ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

li {
    margin: 0 10px;
}

a {
    color: var(--clr-black);
    font-size: 1rem;
    text-decoration: none;
}

main {
    width: 100%;
}

/*                                      HEADER                                                            */
.header {
    background-color: white;
    height: 60px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #ccc;
  }
  
  /* === Logo === */
  .navbar-img img {
    height: 32px;
  }
  
  /* === Menú a la derecha === */
  .navbar-nav {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  /* === Enlaces del menú principal === */
  .navbar-nav .nav-link {
    font-family: 'Fredoka', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: black !important;
    margin-left: 24px;
    position: relative;
    text-decoration: none;
  }
  
  /* === Subrayado al hacer hover (línea inferior animada) === */
  .navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: black;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  /* === Dropdown === */
  .dropdown-menu {
    background-color: white;
    border: 1px solid #ccc;
    padding: 0;
    margin-top: 8px;
    border-radius: 8px;
  }
  
  /* === Items del dropdown === */
  .dropdown-item {
    font-family: 'Fredoka', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: black;
    padding: 10px 20px;
    position: relative;
  }
  
  /* === Misma línea animada en items del dropdown === */
  .dropdown-item::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    bottom: 4px;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
  }
  
  .dropdown-item:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

/*                                      HERO                                                            */
.hero {
    background-image: url('../img/banner_klee_01c.jpg');
    background-size: cover;
    height: calc(130vh - 0px); /* esto lo podés ajustar */

    
}





/*                                      GAMES                                                            */
.hero-two{
    background-color: #77ffad;
}

.hero-two-name h2 {
    font-family: 'Fredoka', sans-serif;
    color: rgb(0, 62, 22);
    text-align: center;
    justify-content: center;
    font-size: 7rem;
    margin-bottom: 2.5rem;
}



.game-section {
    --kl-gutter-x: 1.5rem;
    --kl-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.featured-games {
    display: flex;
    background-color: #8adb8f;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    max-width: 1000px;
    margin: 40px auto; /* Aumenta el espacio entre bloques */
    height: 290px; /* 20% más que antes */
    align-items: stretch;
  }

  .featured-games-img {
    flex: 0 0 40%;
    height: 100%;
  }
  
  .featured-games-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

  }

  .featured-games-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    height: 100%;
  }
.image-featured-game {
    width: 752px;
    aspect-ratio: auto 752 / 450;
    height: 450px;
}



.name-featured-game {
    font-family: 'Fredoka', sans-serif;
    font-weight: 700;
    font-size: 2rem; /* Más grande */
  }
  .description-featured-game {
    font-size: 1.2rem;
    font-family: 'Fredoka', sans-serif;
    margin-bottom: auto;
  }
.description-featured-game-space{
    font-size: 1rem;
}
.btn {
    width: fit-content;
    padding: 8px 16px;
    border-radius: 999px;
    background-color: var(--clr-main-dark);
    color: white;
    border: none;
    font-weight: bold;
    margin-top: 8px;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 999px;
    background-color: var(--clr-main-dark);
    color: white;
    border: none;
    font-weight: bold;
    margin-top: 12px;
    font-size: 1rem;
  }




  .store-game img {
    width: 140px;
    height: 48px; /* Fuerza altura uniforme */
    object-fit: contain;
  }

  .store-game img {
    width: 140px;
    height: auto;
  }

.more-games {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .more-games-btn{
    padding-bottom: 12px;

}  

  /* Muestra con animación */
  .more-games.visible {
    display: flex;
    opacity: 1;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  /* Botón "MORE GAMES" */
  .more-games-btn {
    text-align: center;
    margin-top: 40px;
  }
  
  .more-games-btn button {
    padding: 15px 30px;
    border-radius: 30px;
    background-color: var(--clr-main-dark); /* color verde oscuro */
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .more-games-btn button:hover {
    background-color: var(--clr-main); /* tono más claro al pasar el mouse */
  }
/*                                      ABOUT US                                                            */

.about-us {
    background: linear-gradient(to top, white, 15%, #77ffad);

    width: 100%;
    padding: 80px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-us-container {
    max-width: 100%;
    width: 100%;
  }
  
  .klee-title-box {
    color: rgb(0, 62, 22);
    padding: 15px 60px;
    box-sizing: border-box;
    text-align: center;  /* opcional: alinea el texto a la derecha */
  }
  
  .klee-title-box h2{
    font-family: 'Fredoka', sans-serif;
    font-size: 7rem;
  }

  .about-title {
    font-family: 'Fredoka', sans-serif;
    font-size: 4rem;
    text-align: center;
    color: white;
    background-color: #0f4a8a; /* azul similar al de Manguita */
    padding: 20px 40px;
    border-radius: 16px;
    display: inline-block;
  }
  
  .about-content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding-top: 30px;
    gap: 60px;
  }
  
  .about-text {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 30px;
    border-radius: 40px;
    max-width: 500px;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  .carousel-item-links {
    display: flex;
    gap: 10px;
    justify-content: center;
    z-index: 10;
  }

  .carousel-item-links img {
    width: 200px;
    height: auto;
  }

  .about-img img {
    max-width: 400px;
    width: 100%;
    height: auto;
  }


/*                                      FOOTER                                                            */
/*                                      Contacto                                                            */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
}
.contact h2{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 3rem;
}
.contact p{
    font-size: 1.3rem;
}
/*                                      Redes                                                            */

.container-footer{
    background-color: var(--clr-dark-gray);
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-footer-policy a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 1.3rem;
    margin-left: 2rem;
    overflow: hidden;
    padding-bottom: .6rem;
}
.container-footer-policy a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3.5px;
    background-color: var(--clr-white);
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.container-footer-policy a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.container-footer-logo img{
    width: 185px;
    height: auto;
    display: block;
    margin-right: 2rem;
}
/*                                      PAGINAS JUEGOS                                                            */
.hero-games{
    background-color: var(--clr-white);
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.game-section-solitaire{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.game-section-solitaire-img img{
    width: 700px;
    height: auto;
}
.game-section-solitaire-details h1{
    font-size: 2.7rem;
    font-weight: 600;
}
.game-section-solitaire-details h2{
    font-size: 1.8rem;
    font-weight: 300;
}
.game-section-solitaire-details p{
    width: 35rem;
}
.store-game-games{
    display: flex;
    align-items: center;
    justify-content: center;
}












/*                                      MEDIA QUERY                                                            */

/* Media query para pantallas pequeñas (mobile) TALLE S */
@media (min-width: 300px) and (max-width: 430px){
    main{
        width: 100%;
    }
    .hero{
        background-image: url('../img/klee-portada-pequeña.png');
        background-position: center;
        background-size: cover;
    }
    .hero-two{
        width: 100%;
        height: auto;
    }
    .hero-two-name h2 {
        text-align: center;
        left: 50%;
        font-size: 4rem;
        margin-bottom: 2.5rem;
    }
    .about-us-two h2{
        font-size: 4rem;
        padding-top: 1rem;
    }
    .carousel{
        display: none;
    }
    .eslogan{
        color: var(--clr-black);
        border-color: var(--clr-main-light);
        font-size: .9rem;
        width: 70%;
        top: 45%;
        left: 50%;
    }
    .carousel-item-links{
        top: 60%;
        left: 50%;
    }
    .carousel-item-links img{
        width: 9rem;
        height: auto;
    }

    .games-list {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }
    .featured-games{
        display: grid;

        width: 100%;
    }
    .featured-games-details{
        width: 100%;
        height: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .name-featured-game{
        font-family: 'Noto Sans', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1.5rem;
    }
    
    .description-featured-game{
        width: 15rem;
        font-size:1rem;
        font-family: 'Noto Sans', sans-serif;
    }
    .image-featured-game img{
        width: 100%;
    }
    
    .btn{
        width: 10rem;
        height: 2.5rem;
    }
    
    .btn a{
        text-decoration: none;
    }
    
    .store-game img{
        display: flex;
        align-items: center;

        width: 8rem;
        height: auto;
    }
    
    .image-featured-game{
        width: 75%;
        height: auto;
    }
    .about-us-parrafe p{
        padding-left: .5rem;
        padding-right: .5rem;
        font-size: 10px;
        font-weight: 400;
    }
    .about-us-parrafe img{
        height: 6rem;
        width: auto;
    }
    .contact h2{
        font-family: 'Noto Sans', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1.2rem;
    }
    .contact h2{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .contact p{
        display: grid;
        justify-content: center;
        align-items: center;
        padding-left: .9rem;
        padding-right: .9rem;
        font-size: .9rem;
        text-align: center;
    }
    .container-footer{
        padding-top: 10px;
        padding-bottom: 10px;
        height: 100%;
        display: grid;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .container-footer-redes a{
        padding-left: 10px;
        padding-right: 10px;
    }





    .hero-games{
        background-color: var(--clr-white);
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
    .game-section-solitaire {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin: 2rem;
    }
    .store-game-games img{
        justify-content: center;
    }
    .game-section-solitaire-img img{
        width: 100%;
        height: auto;
    }
    .game-section-solitaire-details h1{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .game-section-solitaire-details h2{
        font-size: 1.6rem;
        font-weight: 300;
    }
    .game-section-solitaire-details p{
        width: 15rem;
    }
    .store-game-games{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}





















/* Media query para pantallas medianas (tablets) */
@media (min-width: 768px) and (max-width: 1360px){
    .hero{
        width: 100%;
        height: 500;
        background-image: url('../img/klee-portada-grande.png');
        background-size: cover;
    }
    .carousel{
        display: none;
    }
    .eslogan{
        color: var(--clr-black);
        border-color: var(--clr-main-light);
        font-size: 1.5rem;
        width: 60%;
        top: 60%;
        left: 50%;
    }
    .carousel-item-links{
        top: 70%;
        left: 50%;
    }
    .games-list {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }
    .featured-games{
        display: grid;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .image-featured-game{
        width: 100%;
        height: auto;
    }
    .about-us-parrafe p{
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 16px;
        font-weight: 600;
    }
    .about-us-parrafe img{
        height: 20rem;
        width: auto;
    }
}

















/* Estilo para centrar la imagen en el medio en pantallas grandes */
@media (min-width: 992px) {
    .navbar .navbar-nav {
        width: 100%;
        text-align: center;
        margin: auto;
    }

    .navbar-nav .nav-item {
        display: inline-block;
        float: none;
    }
}
/* Estilo para cambiar el orden de los elementos en el menú en pantallas pequeñas */
@media (max-width: 767px) {
    .navbar-toggler {
        order: -1;
    }

    .navbar-nav .nav-item:nth-child(3) {
        order: -2;
        /* Cambia el orden del tercer enlace con la imagen */
    }

    /* Oculta la imagen en pantallas grandes */
    .navbar-nav .nav-item:nth-child(3) img {
        display: none;
    }
}