@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
:root {
    --clr-main: rgba(133, 236, 147, 0.678);
    --clr-main-light: rgb(163, 230, 172);
    --clr-main-dark: rgba(52, 172, 68, 0.877);
    --clr-btn: rgb(114, 255, 133);
    --clr-white: white;
    --clr-white-gray: rgb(192, 192, 192);
    --clr-gray: gray;
    --clr-black-gray: rgb(64, 64, 64);
    --clr-dark-gray: rgb(32, 32, 32);
    --clr-black: black;
    --clr-transparent-gray: rgba(204, 204, 204, 0.829);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
input,
textarea,
ul {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
}

ul {
    list-style-type: none;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

li {
    margin: 0 10px;
}

a {
    color: var(--clr-black);
    font-size: 1rem;
    text-decoration: none;
}

main {
    width: 100%;
    background: linear-gradient(to top, white, 15%, rgba(52, 172, 68, 0.877));
}

/*                                      HEADER                                                            */
.header{
    position: fixed;
    z-index: 1000; 
    width: 100%;
}
header{
    background-color: var(--clr-transparent-gray);

}
.navbar-nav a {
    margin: .7rem;
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--clr-black);
}

.navbar-nav{
    display: flex;
    justify-content: flex-end;
    margin-left: 5rem;
}

.navbar-img{
    margin-left: 1rem;
}

.navbar-nav a {
    margin: 0 15px; /* Ajusta el espacio entre enlaces según tus necesidades */
    position: relative;
    text-decoration: none;
    font-size: 1.35rem;
    text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
    overflow: hidden;
}

.navbar-nav a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #000;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.navbar-nav a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.no-hover-effect::before {
    display: none;
    transition: none;
    transform: none;
}

.nav-link img {
    width: 185px;
    /* Ajusta el ancho de la imagen según tus necesidades */
    height: auto;
    /* Mantiene la proporción de la imagen */
    display: block;
}


/*                                      HERO                                                            */
.hero {
    width: 100%;
    height: calc(100vh - 0px);
    position: relative;
    background-image: url('../img/banner_klee_01c.jpg');
    background-size: cover;
}

/* Estilo para el fondo circular del botón de siguiente */
.carousel-control-next::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    /* Ajusta el tamaño del círculo según tus necesidades */
    height: 60px;
    /* Ajusta el tamaño del círculo según tus necesidades */
    background-color: rgba(169, 169, 169, 0.5);
    /* Gris con opacidad al 50% */
    border-radius: 50%;
    /* Hace que el fondo tenga forma de círculo */
}

/* Muestra el fondo cuando se coloca el ratón sobre el botón de siguiente */
.carousel-control-next:hover::after {
    display: block;
}

/* Estilo para el fondo circular del botón de siguiente */
.carousel-control-prev::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    /* Ajusta el tamaño del círculo según tus necesidades */
    height: 60px;
    /* Ajusta el tamaño del círculo según tus necesidades */
    background-color: rgba(169, 169, 169, 0.5);
    /* Gris con opacidad al 50% */
    border-radius: 50%;
    /* Hace que el fondo tenga forma de círculo */
}

/* Muestra el fondo cuando se coloca el ratón sobre el botón de siguiente */
.carousel-control-prev:hover::after {
    display: block;
}

.eslogan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(133, 236, 147, 0.678);
    color: white;
    /* Color del texto */
    border: 5px white solid;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 2.5rem;
    /* Tamaño del texto */
    margin-top: 1rem;
    /* Ajusta el margen superior según tus necesidades */
}

.carousel-item-links {
    position: absolute;
    top: 75%;
    /* Ajusta la posición vertical de los enlaces según tus necesidades */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    /* Ajusta el espacio entre los enlaces según tus necesidades */
    justify-content: center;
    /* Alinea los enlaces al centro */
    margin-top: 10px;
    /* Ajusta el margen superior según tus necesidades */
    z-index: 10;
}

/*                                      GAMES                                                            */
.hero-two-name h2 {
    font-family: 'Bungee Spice', sans-serif;
    text-align: center;
    justify-content: center;
    font-size: 7rem;
    margin-bottom: 2.5rem;
}

.games-list {
    margin-left: 8rem;
    margin-right: 8rem;
    margin-bottom: 8rem;
}

.game-section {
    --kl-gutter-x: 1.5rem;
    --kl-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--kl-gutter-y));
    margin-right: calc(-.5 * var(--kl-gutter-x));
    margin-left: calc(-.5 * var(--kl-gutter-x));
    gap: 1.5rem;
}

.featured-games {
    display: flex;
}

.image-featured-game {
    width: 752px;
    aspect-ratio: auto 752 / 450;
    height: 450px;
}
.featured-games-details {
        background-color: var(--clr-main-light);
    display: grid;
    gap: 1rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
}


.name-featured-game{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 2.5rem;
}

.description-featured-game{
    font-size: 1.3rem;
    font-family: 'Noto Sans', sans-serif;
}
.description-featured-game-space{
    font-size: 1rem;
}
.btn{
    width: 10rem;
    height: 2.5rem;
}

.btn a{
    text-decoration: none;
}

.store-game {
    display: flex;
    align-items: center;

}

/*                                      ABOUT US                                                            */

.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .about-us-two {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 18rem; 
}

.about-us-two h2 {
    font-family: 'Bungee Spice', sans-serif;
    text-align: center;
    left: 50%;
    font-size: 7rem;
    padding-top: 5rem;
    color: linear-gradient;
}

.about-us-parrafe{
    display: flex;
    justify-content: space-between;
}
.about-us-parrafe p{
    padding-left: 5rem;
    padding-right: 5rem;
    font-size: 30px;
    font-weight: 300;
}


/*                                      FOOTER                                                            */
/*                                      Contacto                                                            */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
}
.contact h2{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 3rem;
}
.contact p{
    font-size: 1.3rem;
}
/*                                      Redes                                                            */

.container-footer{
    background-color: var(--clr-dark-gray);
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-footer-policy a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 1.3rem;
    margin-left: 2rem;
    overflow: hidden;
    padding-bottom: .6rem;
}
.container-footer-policy a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3.5px;
    background-color: var(--clr-white);
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.container-footer-policy a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.container-footer-logo img{
    width: 185px;
    height: auto;
    display: block;
    margin-right: 2rem;
}
/*                                      PAGINAS JUEGOS                                                            */
.hero-games{
    background-color: var(--clr-white);
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.game-section-solitaire{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.game-section-solitaire-img img{
    width: 700px;
    height: auto;
}
.game-section-solitaire-details h1{
    font-size: 2.7rem;
    font-weight: 600;
}
.game-section-solitaire-details h2{
    font-size: 1.8rem;
    font-weight: 300;
}
.game-section-solitaire-details p{
    width: 35rem;
}
.store-game-games{
    display: flex;
    align-items: center;
    justify-content: center;
}












/*                                      MEDIA QUERY                                                            */

/* Media query para pantallas pequeñas (mobile) TALLE S */
@media (min-width: 300px) and (max-width: 430px){
    main{
        width: 100%;
    }
    .hero{
        background-image: url('../img/klee-portada-pequeña.png');
        background-position: center;
        background-size: cover;
    }
    .hero-two{
        width: 100%;
        height: auto;
    }
    .hero-two-name h2 {
        text-align: center;
        left: 50%;
        font-size: 4rem;
        margin-bottom: 2.5rem;
    }
    .about-us-two h2{
        font-size: 4rem;
        padding-top: 1rem;
    }
    .carousel{
        display: none;
    }
    .eslogan{
        color: var(--clr-black);
        border-color: var(--clr-main-light);
        font-size: .9rem;
        width: 70%;
        top: 45%;
        left: 50%;
    }
    .carousel-item-links{
        top: 60%;
        left: 50%;
    }
    .carousel-item-links img{
        width: 9rem;
        height: auto;
    }

    .games-list {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }
    .featured-games{
        display: grid;

        width: 100%;
    }
    .featured-games-details{
        width: 100%;
        height: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .name-featured-game{
        font-family: 'Noto Sans', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1.5rem;
    }
    
    .description-featured-game{
        width: 15rem;
        font-size:1rem;
        font-family: 'Noto Sans', sans-serif;
    }
    .image-featured-game img{
        width: 100%;
    }
    
    .btn{
        width: 10rem;
        height: 2.5rem;
    }
    
    .btn a{
        text-decoration: none;
    }
    
    .store-game img{
        display: flex;
        align-items: center;

        width: 8rem;
        height: auto;
    }
    
    .image-featured-game{
        width: 75%;
        height: auto;
    }
    .about-us-parrafe p{
        padding-left: .5rem;
        padding-right: .5rem;
        font-size: 10px;
        font-weight: 400;
    }
    .about-us-parrafe img{
        height: 6rem;
        width: auto;
    }
    .contact h2{
        font-family: 'Noto Sans', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1.2rem;
    }
    .contact h2{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .contact p{
        display: grid;
        justify-content: center;
        align-items: center;
        padding-left: .9rem;
        padding-right: .9rem;
        font-size: .9rem;
        text-align: center;
    }
    .container-footer{
        padding-top: 10px;
        padding-bottom: 10px;
        height: 100%;
        display: grid;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .container-footer-redes a{
        padding-left: 10px;
        padding-right: 10px;
    }





    .hero-games{
        background-color: var(--clr-white);
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
    .game-section-solitaire {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin: 2rem;
    }
    .store-game-games img{
        justify-content: center;
    }
    .game-section-solitaire-img img{
        width: 100%;
        height: auto;
    }
    .game-section-solitaire-details h1{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .game-section-solitaire-details h2{
        font-size: 1.6rem;
        font-weight: 300;
    }
    .game-section-solitaire-details p{
        width: 15rem;
    }
    .store-game-games{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}





















/* Media query para pantallas medianas (tablets) */
@media (min-width: 768px) and (max-width: 1360px){
    .hero{
        width: 100%;
        height: 500;
        background-image: url('../img/klee-portada-grande.png');
        background-size: cover;
    }
    .carousel{
        display: none;
    }
    .eslogan{
        color: var(--clr-black);
        border-color: var(--clr-main-light);
        font-size: 1.5rem;
        width: 60%;
        top: 60%;
        left: 50%;
    }
    .carousel-item-links{
        top: 70%;
        left: 50%;
    }
    .games-list {
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }
    .featured-games{
        display: grid;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .image-featured-game{
        width: 100%;
        height: auto;
    }
    .about-us-parrafe p{
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 16px;
        font-weight: 600;
    }
    .about-us-parrafe img{
        height: 20rem;
        width: auto;
    }
}

















/* Estilo para centrar la imagen en el medio en pantallas grandes */
@media (min-width: 992px) {
    .navbar .navbar-nav {
        width: 100%;
        text-align: center;
        margin: auto;
    }

    .navbar-nav .nav-item {
        display: inline-block;
        float: none;
    }
}
/* Estilo para cambiar el orden de los elementos en el menú en pantallas pequeñas */
@media (max-width: 767px) {
    .navbar-toggler {
        order: -1;
    }

    .navbar-nav .nav-item:nth-child(3) {
        order: -2;
        /* Cambia el orden del tercer enlace con la imagen */
    }

    /* Oculta la imagen en pantallas grandes */
    .navbar-nav .nav-item:nth-child(3) img {
        display: none;
    }
}