<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Klee Games | Prehistoric</title>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-img">
                <a class="nav-link no-hover-effect" href="./index.html">
                    <img src="../img/logo_klee.png" alt="Logo Klee">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            GAMES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item no-hover-effect" href="./pages/playcity-hotel.html">PlayCity - Hotel Apartment</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity.html">PlayCity - Town Life</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity-apartment.html">PlayCity - Apartment</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity-space.html">PlayCity - Space</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity-prehistoric.html">PlayCity - Prehistoric</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity-summer.html">PlayCity - Summer</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity-dinosaur.html">PlayCity - Dinosaur</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./tommyhouse.html">Tommy's House</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./tommyfarm.html">Tommy's Farm</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><b>CONTACT</b></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero-games">
            <div class="game-section-solitaire">
                <div class="game-section-solitaire-img">
                    <img src="../img/img-games/prehistoric.png" alt="portada play city">
                </div>
                <div class="game-section-solitaire-details">
                    <h1>PlayCity - PREHISTORIC Town life</h1>
                    <h2>Explore a fun jurassic world</h2>
                    <p>Play in the CITY - PREHISTORIC: Fun World - Town life game for Kids from 3 to 6 years old !!</p>
                    <p>Discover & Explore the Jurassic world life in this educational app for Toddlers. Walk the rooms, interact with their owners, use and store their objects, feed and serve a drink to your characters. Educational game for childrens, girls or babies.</p>
                    <p>Play in the City - PREHISTORIC is a game where you can move around the houses recognizing objects and doing the mini activities that each room proposes.</p>
                    <p>Discover objects and the interactions between them, turn on the lights, turn off the music, take care and water the plants, wash your hair, eat sweets, find magical objects! In Play in the City - PREHISTORIC there are no rules so don't be afraid to explore and interact with everything you find. A great educational game that we can share with the family!!</p>
                    <p>Play with Tyrannosaurus Rex, Triceratops, Velociraptors and all kinds of dinosaurs!</p>
                    <p>It is a town life game designed for kids from 3 to 6 years old. The game does not have time countdowns or win and lose situations in order for the child to be able to play freely and comfortably without stress and at the rhythm that he imposes setting up his own adventures.</p>
                    <p>Features</p>
                    <p>● Beautiful illustrations</p>
                    <p>● Fun Animations and Sounds</p>
                    <p>● Special music for each environment</p>
                    <p>● Intuitive and child-oriented interface.</p>
                    <p>● Play in The City - PREHISTORIC is designed for children between 3 and 6 years old, and it can also capture the imagination of much older users since it is designed to explore and be full of surprises.</p>
                    <div class="store-game-games">
                        <a href="https://play.google.com/store/apps/details?id=com.klee.prehistoric" target="_blank"><img src="../img/android_store.png" alt="PlayStore" width="180" height="auto"></a>
                        <a href="https://apps.apple.com/us/app/playcity-prehistoric-town-life/id1573243077" target="_blank"><img src="../img/appstore.png" alt="AppStore" width="180" height="auto"></a>
                    </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="contact" id="contact">
            <h2>Contact with us!</h2>
            <p>You can email us with any questions using the button below!</p>
            <a href="mailto:info@kleegames.com?subject=Contact%20Klee%20Games" class="btn btn-success">Send us an email!</a>
        </section>
        <section class="container-footer">
            <div class="container-footer-policy">
                <a href="./policy.html">Privacy policy</a>
            </div>
            <div class="container-footer-redes">
                <a href="https://www.instagram.com/klee_games/?hl=es" target="_blank"><img src="../img/instagram.png" alt="instagram"></a>
                <a href="https://www.youtube.com/channel/UCJgG1bhENbZPTYHiC5FxJLA/featured" target="_blank"><img src="../img/youtube.png" alt="youtube"></a>
                <a href="https://www.facebook.com/KleeGames/" target="_blank"><img src="../img/facebook.png" alt="facebook"></a>
            </div>
            <div class="container-footer-logo">
                <img src="../img/logo_klee.png" alt="logo_klee">
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>