<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Klee Games | Policy</title>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-img">
                <a class="nav-link no-hover-effect" href="../index.html">
                    <img src="../img/logo_klee.png" alt="Logo Klee">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            GAMES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item no-hover-effect" href="./playcity.html">PlayCity - Town Life</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity-apartment.html">PlayCity - Apartment</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity-space.html">PlayCity - Space</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity-prehistoric.html">PlayCity - Prehistoric</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity-summer.html">PlayCity - Summer</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./playcity-dinosaur.html">PlayCity - Dinosaur</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./tommyhouse.html">Tommy's House</a></li>
                            <li><a class="dropdown-item no-hover-effect" href="./tommyfarm.html">Tommy's Farm</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><b>CONTACT</b></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero-games">
            <div class="game-section-solitaire">
                <div class="game-section-solitaire-details">
                    <h1>PRIVACY POLICY</h1>
                    <p>last updated on June 19th, 2021</p>
                    <h2>We do not collect personal information</h2>
                    <p>Klee Games does not collect any information that allows users to be identified individually. Klee Games can collect information that parents and educators voluntarily provide through the website. In addition, Klee Games may collect non-personal information about the use of your website and its applications for the sole purpose of improving its contents. This information will be collected respecting the best practices for children under 13 years. When the user contacts us to request information or support, his email address will be used only to provide the information requested and will not be stored. When the user provides us with an email address to subscribe to the "Newsletters" mailing list, the user confirms that this address is not a personal data, nor does it contain any personal data. This address will only be used to send news of products of Klee Games and will never be sold or ceded to third parties except in the case of services of third parties strictly necessary for the sending of such mails. This subscription can be canceled at any time by contacting us or using the link enabled for it in the emails received. The mailing list is not confidential and will not be used to send confidential information.</p>
                    <h2>About non-personal information</h2>
                    <p>To help us provide you with the best service, we use Unity Analytics services to better understand the use of our games and applications. You can find the Unity Analytics privacy policy at <a href="https://unity3d.com/cn/legal/terms-of-service/analytics." target="_blank">https://unity3d.com/cn/legal/terms-of-service/analytics.</a> .This information is for internal use only and it will never be shared without your consent. Klee Games may use third-party services to provide services such as sending emails or help with technical support. We only work with companies that respect this privacy policy and agree to use the information provided solely for the designated purposes. Such third party services may be established inside or outside of the European Union.</p>
                    <h2>Tracking and Location</h2>
                    <p>Klee Games does not collect any kind of information that allows to track or locate users individually.</p>
                    <h2>Third Party Terms and Conditions</h2>
                    <p>In our contents, we can include links to third-parties websites and services. Please be sure to review the privacy policy of those services and websites before using them, Klee Games is not responsible for the practices of those services and pages. Also, to use content served through mobile application stores you must agree with the terms and conditions of those stores.</p>
                    <h2>We Comply with the COPPA</h2>
                    <p>Our website <a href="www.kleegames.com" target="_blank">(www.kleegames.com)</a> and mobile applications comply with the Children’s Online Privacy Protection Act (“COPPA”). We don’t knowingly collect personal information from under the age of 13 in violation of COPPA, and if in the event that a user identifies himself or herself as a child under the age of 13 through a support request, we will not collect, store or use, and will delete in a secure manner, any personal information of such user.</p>
                    <h2>To Receive Our Newsletter, We Need Your Email Address</h2>
                    <p>We provide a free, optional newsletter that parents can elect to receive by submitting a request on our website at www.kleegames.com. Our collection of email addresses to send newsletters is made under Section 312(c)(3) of the COPPA rules effective July 1, 2013, which require that we notify you that: (i) we are collecting the email address for the sole purpose of sending the newsletters; (ii) we use the email address solely for that purpose and the email address is not combined with any other information; and (iii) you may opt out of receiving the newsletter at any time by unsubscribing. Our newsletter is provided through our third party service providers, so we share your email address with them for the sole purpose of fulfilling newsletter subscriptions.</p>
                    <h2>If You Need Support, You May Send Us Email</h2>
                    <p>We allow users to contact us if they have support questions about use of our mobile applications. If you submit a support request, we may receive your email address and other information you provide related to your support request (“Support Information”). We use Support Information only for the support for the internal operations of our website and Apps as provided under Section 312.2 of the COPPA rules effective July 1, 2013.</p>
                    <h2>Changes</h2>
                    <p>We may amend this Privacy Policy from time to time. Use of information we collect is subject to the Privacy Policy in effect at the time such information is collected. If we make changes in the way we use your email address, we will notify you in advance of posting by email. Such modifications will become effective on the date set forth in the email.</p>
                    <h2>Contact Us</h2>
                    <p>If you have any questions or concerns , please send us an email at <a href="mailto:info@kleegames.com?subject=Contact%20Klee%20Games">info@kleegames.com</a></p>
            </div>
        </section>
    </main>
    <footer>
        <section class="contact" id="contact">
            <h2>Contactate con nosotros!</h2>
            <p>Desde el siguiente boton puedes enviarnos un mail para cualquier consulta!</p>
            <a href="mailto:info@kleegames.com?subject=Contact%20Klee%20Games" class="btn btn-success">Envianos un Mail!</a>
        </section>
        <section class="container-footer">
            <div class="container-footer-policy">
                <a href="#">Privacy policy</a>
            </div>
            <div class="container-footer-redes">
                <a href="https://www.instagram.com/klee_games/?hl=es" target="_blank"><img src="../img/instagram.png" alt="instagram"></a>
                <a href="https://www.youtube.com/channel/UCJgG1bhENbZPTYHiC5FxJLA/featured" target="_blank"><img src="../img/youtube.png" alt="youtube"></a>
                <a href="https://www.facebook.com/KleeGames/" target="_blank"><img src="../img/facebook.png" alt="facebook"></a>
            </div>
            <div class="container-footer-logo">
                <img src="../img/logo_klee.png" alt="logo_klee">
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>